# Anand-Automation

./: .project  README.md  pom.xml
Java_Practices/src/Java_problems_1/: find_largest_number.java
Java_Practices/src/bubble_sort/: Basic_problem.java
Java_Practices/src/insertion_sort/: insertion_sort_problem.java
Java_Practices/src/merge_sort/: Merge_Sort.java
Java_Practices/src/quick_sort/: Quick_Sort.java
Java_Practices/src/selection_sort/: Basic_programe.java
playwright-python/: pytest.ini
playwright-python/config/: config.json
playwright-python/pages/: login_page.py
playwright-python/tests/: test_login.py
playwright-python/utils/: logger.py
selenium-java/: Jenkinsfile  pom.xml
selenium-java/TestNG_XML/: test.xml
selenium-java/selenium-java/src/main/java/com/sample/selenium/: App.java
selenium-java/src/main/java/SimpleTestPage/: ExampleDomainPage.java
selenium-java/src/main/java/selenium_basics/: Launch_Driver.java
selenium-java/src/main/java/utiles/: BaseClass.java  BaseClass_1.java  BaseClass_2.java  ConfigReader.java  DriverFactory.java  ExtentManager.java  SeleniumActions.java
selenium-java/src/test/java/SimpleTest/: ExampleDomainTest.java
selenium-java/src/test/java/com/sample/selenium/: AppTest.java
src/test/java/Selenium_Basics/: Launch_Driver.java
